;メモリ使用量の制限
memory_limit = 1G
 
;POSTデータに許可される最大サイズ
post_max_size = 1G
 
;1つのファイルアップロードに許可される最大サイズ
upload_max_filesize = 1G

;mb_ 系の処理を許可する
extension=php_mbstring.dll

;zip 系の処理を許可する
extension=php_zip.dll

;curlを使えるようにする
extension=php_curl.dll

;時刻を東京に
date.timezone = "Asia/Tokyo"